{
	"name": "getkirby/php-cs",
	"description": "The Kirby PHP code style",
	"license": "MIT",
	"type": "library",
	"keywords": ["kirby", "code style", "php-cs-fixer"],
	"homepage": "https://getkirby.com",
	"authors": [
		{
			"name": "Kirby Team",
			"email": "support@getkirby.com",
			"homepage": "https://getkirby.com"
		}
	],
	"support": {
		"email": "support@getkirby.com",
		"issues": "https://github.com/getkirby/php-cs/issues",
		"forum": "https://forum.getkirby.com",
		"source": "https://github.com/getkirby/php-cs"
	},
	"require": {
		"php": "~8.3.0 || ~8.4.0 || ~8.5.0",
		"friendsofphp/php-cs-fixer": "3.95.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^12.0"
	},
	"autoload": {
		"psr-4": {
			"Kirby\\PhpCs\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kirby\\PhpCs\\Tests\\": "tests/"
		}
	},
	"bin": ["bin/kirby-cs"],
	"config": {
		"sort-packages": true
	},
	"scripts": {
		"analyze": "composer validate --strict --no-check-version --no-check-all",
		"ci": [
			"@fix",
			"@test"
		],
		"fix": "bin/kirby-cs fix",
		"test": "phpunit"
	}
}
